DATA_API_KEY=<API-KEY>
DATA_API_BASE_URL=<DATA-API-BASE-URL>
CLUSTER_NAME=<CLUSTER-NAME>
APP_ID=<APP-SERVICES-APP-ID>
ORIGIN=http://localhost:20400


#WEB_URL=http://localhost:3000/
API_URL=http://localhost:20401/api/v1/

outlookEmail=gooption@yahoo.com
outlookPass=emeka1010
FLUTTER_SECRET_KEY=FLWSECK_TEST-6ad98b6877f300e04bc9742d05ecfdcf-X
PAYPAL_CLIENT_ID=Ac6faOC7YyYxOb5vdfUHpQ7EFBTrgyrakk89D5NiCWp4G9gJluG8dpwJAJwnpASw21dojprMjtC1b2Jc
PAYPAL_CLIENT_SECRET=EHaKeBk_KAZyxU52Y4VKy525R30h3WKM6NNEblNgRCyf-AcmbVpHOVnm6ltf-NnjSwh2NOIjTawof2WQ
PAYPAL_OAUTH_API=https://api-m.sandbox.paypal.com/v1/oauth2/token/
PAYPAL_ORDER_API=https://api-m.sandbox.paypal.com/v2/checkout/orders/
PAYPAL_BASE=https://api-m.sandbox.paypal.com

NODE_ENV=DEV
#SSLKEY=b78de_ab899_457b6766b38e3a90a3a5c80685b6dd43.key
#SSLCERT=b78de_ab899_1576205276_51a83e5f3b2afb4a72888806732c61fe.crt
PORT=20401
#DEMO=NO